<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TRAP SUPER PLAY</title>
        <meta name="description" content="Musician performer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#000000" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />

        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@trapsuperplay" />
        <meta name="twitter:url" content="https://trapsuperplay.github.io/" />
        <meta name="twitter:title" content="TRAP SUPER PLAY" />
        <meta name="twitter:description" content="Musician performer" />
        <meta name="twitter:image" content="https://trapsuperplay.github.io//123.png" />

        <!-- Open Graph -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="TRAP SUPER PLAY" />
        <meta property="og:description" content="Musician performer" />
        <meta property="og:site_name" content="TRAP SUPER PLAY" />
        <meta property="og:url" content="https://trapsuperplay.github.io/" />
        <meta property="og:image" content="https://trapsuperplay.github.io//123.png" />

        <link rel="manifest" href="/manifest.json" />
        <link rel="stylesheet" href="/css/native-like-experience.css" />
        <script async src="https://unpkg.com/pwacompat" crossOrigin="anonymous"></script>

        <!-- Apple touch icon -->
        <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon_120.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon_180.png" />
        <style>
            body{
  font-family: sans-serif;
  margin: 0;
}
.section{
  height: 100vh;
  background-color: #7b1fa2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-btn{
  display: block;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50px;
  position: relative;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after{
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #222;
}
.menu-btn span::before,
.menu-btn span::after{
  content: '';
  display: block;
  transition: 0.5s;
}
.menu-btn span::before{
  transform: translateY(-5px);
}
.menu-btn span::after{
  transform: translateY(5px);
}
.menu-bth_active span{
  height: 0;
}
.menu-bth_active span:before{
  transform: rotate(45deg);
}
.menu-bth_active span:after{
  transform: rotate(-45deg);
}
        </style>
    </head>
    <body style="margin: 0">
        <header style="display: flex; align-items: center; padding: 16px; background-color: #000000; box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.14),0px 1px 10px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.2);">
            <svg style="margin-right: 12px" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                    d="M3 8V6H21V8H3ZM3 13H21V11H3V13ZM3 18H21V16H3V18Z"
                    fill="white"
                />
            </svg>
            <h4 style="margin: 0; font-weight: 500; color: white">App Name</h4>
            <div class="section">
                <a href="#" class="menu-btn">
                    <span></span>
                </a>
            </div>
        </header>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", function () {
                    navigator.serviceWorker
                        .register("/serviceWorker.js")
                        .then((registration) => {
                            console.log("SW registration successful");
                        });
                });
            }
        </script>
        <script>
            $('.menu-btn').on('click', function(e) {
                e.preventDefault;
                $(this).toggleClass('menu-bth_active');
            });
        </script>
    </body>
</html>
