{
  "background-color": "white",
  "description": "PWA WEB TEST!",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "PWA WEB TEST!",
  "short_name": "PWA WEB",
  "start_url": "/",
  "theme_color": "#c7c7c7",
  "background_color": "#e7e7e7",
  "dir": "auto",
  "lang": "en",
  "orientation": "any",
  "display_override": [
    "browser",
    "fullscreen",
    "minimal-ui",
    "window-controls-overlay",
    "standalone"
  ],
  "categories": [
    "games",
    "music"
  ]
}
